/*Web site font "work sans" from google font*/
@import url('https://fonts.googleapis.com/css2?family=Lato:wght@700&family=Work+Sans:wght@500;600;700;800&display=swap');

/* ..............shared styles start...........  */

* {
    font-family: 'Work Sans', sans-serif;
}

.linearGradient-text {
    background: linear-gradient(180deg, #F948B2 0%, #8758F1 100%);
    background-clip: text;
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
}

.button-all {
    text-align: center;
    border-radius: 48px;
    color: #FFF;
    font-size: 1.25rem;
    font-style: normal;
    font-weight: 600;
    line-height: normal;
    text-transform: uppercase;
    border: none;
}

.title {
    display: flex;
    gap: 10px;
    font-size: 1.9rem;
    font-weight: 700;
    align-items: center;
}

.common-text-class {
    color: #534C64;
    font-size: .8rem;
    font-weight: 400;
}

/* ............shared styles end.............  */


header {
    background: #FFF;
}

/* ..........nav styles start ........... */


.title img {
    width: 50px;
    height: 30px;
}

.nav-title span {
    color: rgba(255, 66, 165, 1);
}


nav {
    display: flex;
    justify-content: space-between;
    align-items: center;
    height: 50px;
    background: #FFF;
    box-shadow: 0px 4px 30px 0px rgba(0, 0, 0, 0.05);
    margin-bottom: 30px;
    padding: 10px 100px;

}

nav>ul {
    display: flex;
    align-items: center;
}

nav li {
    list-style: none;
    margin-right: 30px;
    font-weight: 500;
}

nav li a {
    text-decoration: none;
    color: #3C354F;
    text-align: center;
    font-family: Work Sans;
    font-size: .9rem;
    font-style: normal;
    font-weight: 500;
    line-height: normal;
}

nav li button {
    display: flex;
    gap: 10px;
    border-radius: 10px;
    background: rgba(15, 15, 15, 0.1);
    padding: 10px;
    color: #3C354F;
    font-weight: 500;
    border: none;

}

nav li button p {
    padding-top: 5px;
    margin: 0;
    text-align: center;
}

/* ..........nav styles end ............. */

/* banner styles start  */
.banner {
    background: #FFF;
    display: flex;
    gap: 10px;
    justify-content: space-between;
    padding: 10px 100px;
    margin: 0;

}

.banner-img {
    background-color: white;
    margin: 0;
    padding: 0px 80px;
}

.banner img {
    width: 400px;
}


.banner-description {
    background-image: url(../images/Group\ 14.png);
    background-size: cover;
    /* border: 1px solid #ccc; */
}

.banner-description h2 {
    color: #0B0223;
    font-size: 2rem;
    margin: 50px 10px 10px 100px;
    font-weight: 600;

}

.banner-description h1 {
    font-size: 3rem;
    font-weight: 800;
    margin: 10px 100px;
}

.banner-description ul {
    padding-left: 0;
    margin: 10px 100px;

}


.banner-description ul li {
    display: flex;
    text-decoration: none;
    gap: 10px;
    margin: 30px 0px 0px 0px;
    color: #534C64;
    font-size: 1.25rem;
    font-style: normal;
    font-weight: 500;
    line-height: normal;
    text-transform: lowercase;
}

.banner-description ul li p {
    margin: 0px;
}

.banner-description ul li img {
    width: 24px;
    height: 24px;
    text-align: center;
}


.banner-btn {

    margin: 40px 100px;
}

.btn-pink {
    background: rgba(255, 66, 165, 1);
    padding: 10px 40px;
    /* margin-top: 20px; */
}

.btn-skyblue {
    background-color: rgba(78, 197, 247, 1);
    padding: 10px 40px;
}

/* banner styles end  */

/* know More section styles start */
.know-more {
    gap: 10px;
    justify-content: space-between;
    padding: 10px 100px;
    margin: 0;
    background: linear-gradient(90deg, rgba(255, 66, 165, 0.03) 0%, rgba(255, 66, 165, 0.03) 100%);
    display: flex;
    text-align: right;
    height: 500px;
}

.know-more img {
    width: 550px;
    padding: 0px 0px;
}

.know-more-description {

    margin-right: 80px;
}

.know-more-description h2 {
    background: linear-gradient(180deg, #F948B2 0%, #8758F1 100%);
    background-clip: text;
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;

    font-size: 1.8rem;
    font-weight: 700;
}

.know-more-description p {
    color: #534C64;

    font-size: .8rem;
    font-style: normal;
    font-weight: 400;
    line-height: 30px;

}

.know-more-description h5 {
    color: #534C64;
    font-size: 1.2rem;
    font-style: normal;
    font-weight: 600;

    margin-top: 24px;
    margin-bottom: 0px;
}

.know-more-description h3 {
    color: #534C64;
    font-size: 1.8rem;
    font-weight: 700;

    margin-top: 0px;
}

/* know More section styles end */

/* online game section styles start  */
.online-game-description {
    text-align: center;
}

.online-game-description h2 {
    color: #0B0223;
    font-size: 1.8rem;
    font-weight: 700;
    margin-bottom: 0;
}

.online-game-description span {
    background: linear-gradient(180deg, #F948B2 0%, #8758F1 100%);
    background-clip: text;
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
}

.online-game-img {
    max-width: 1000px;
    display: flex;
    justify-content: space-between;
    gap: 10px;
    text-align: center;
    margin-right: 0px;
    padding: 10px 200px;

}

.img {
    width: 100%;
    text-align: center;
}

.card {
    text-align: left;
}

.watch-now {
    display: flex;
    flex-direction: column;
    align-items: center;
    position: relative;
    bottom: 250px;
    visibility: hidden;
}

.watch-now img {
    width: 48px;
    height: 48px;
}

.watch-now p {
    text-align: left;
    color: #ff42a5;
    font-weight: 700;
}

.card:hover .watch-now {
    opacity: 1;
    visibility: visible;
}

.card:hover .img {
    filter: brightness(50%);
    border: 3px solid #ff42a5;
    border-radius: 16px;
}

/* online game section styles end  */

/* instant play section styles start  */

.instant-play {
    display: flex;
    justify-content: space-between;
    gap: 20px;
    height: 550px;
    padding: 0 200px;

}

.img1 {
    height: 400px;
    /* text-align: left; */
}

.img2 {
    height: 200px;

    border-radius: 8px;
    position: relative;
    bottom: 100px;
    right: 100px;
}

.instant-play-description {
    padding-right: 150px;
}

.instant-play-img {
    width: 50%;
}

.instant-play-description h2 {
    text-align: right;
    font-size: 2rem;
    font-weight: 700;

}

.instant-play-description h2 span {
    background: linear-gradient(180deg, #F948B2 0%, #8758F1 100%);
    background-clip: text;
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
}

.instant-play-description p {
    text-align: right;
    padding-left: 150px;
}



/* instant play section styles end  */

/* play game section styles start  */

.play-game-description {
    padding-left: 150px;
    padding-top: 150px;
    /* height: 500px; */
}

.play-game-description h2 span {
    background: linear-gradient(180deg, #F948B2 0%, #8758F1 100%);
    background-clip: text;
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
}

.img3 {
    height: 400px;
    /* text-align: left; */
}

.img4 {
    height: 200px;
    border-radius: 8px;
    position: relative;
    bottom: 100px;
    left: 300px;
}



/* play game section styles end  */
/* careers section style start  */

.careers {
    display: flex;
    background-color: #FF42A5;
    color: #FFF;
    /* padding-top: 100px; */
    height: 550px;
    margin-bottom: 50px;
}

.career-left {
    width: 50%;
    padding-top: 100px;
}

.career-right {
    width: 50%;
}

.career-title {
    padding-left: 100px;
}

.career-title p {
    color: white;
}

.career-right img {
    width: 668px;
    /* height: 400px; */
}

.career-button button {
    padding: 10px;
    border-radius: 20px;
    color: #FF42A5;
    border: none;
    margin-left: 100px;
    margin-top: 32px;
}

.career-options {
    display: flex;
    justify-content: space-around;
    padding-left: 32px;
}

.career-options p {
    color: white;
}

/* careers section style end  */

/* game type boxes styles start  */

.box-line-1 {
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    grid-gap: 5px;
    margin-bottom: 5px;
}

.box-line-2 {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-gap: 5px;
    padding: 0px 95px;
}

.box {
    display: flex;
    justify-content: flex-start;
    padding: 5px 10px;
    gap: 5px;

    text-align: center;
}

.box h3 {
    color: #0B0223;
    font-size: .9rem;
    font-weight: 600;
    padding-top: 10px;

}

.game-type-boxes {
    padding: 0px 80px 10px 80px;
}

.box:hover {
    border: 2px solid #ff42a5;
    border-radius: 50px;
}

.box:hover h3 {
    color: #FF42A5;
}

/* .box-line-1:hover .box{
  
} */



/* game type boxes styles end  */


footer {
    margin-top: 50px;
    background: #0B0223;
    padding-top: 80px;
}

.footer-title {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    /* text-align: center; */
    gap: 10px;
    color: white;
    padding: 0% 44%;
}

.footer-title img {
    height: 30px;
    width: 50px;
    text-align: center;
}

.footer-title h3 {
    /* text-align: center; */
    font-size: 2rem;
    font-weight: 700;
    margin: 0;

}

.footer-title h3 span {
    color: #FF42A5;
}

.footer-options {
    display: grid;
    grid-template-columns: repeat(6, 1fr);
    gap: 20px;
    padding: 32px 25%;
}

.footer-btn {
    box-shadow: none;
    color: #FFF;
    font-size: 1rem;
    font-weight: 600;

}

.footer-img {
    display: grid;
    grid-template-columns: repeat(6, 1fr);

    padding: 0% 35%;
}

.footer-img img {
    height: 40px;
}

.footer-policy {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    padding: 20px 30% 10px 30%;
}

.footer-policy h6 {
    color: #ffff;
    margin: 10px 0px;
}

.footer-text {
    color: white;
    text-align: center;
    padding-bottom: 100px;
}

/* responsive media queries start */
@media screen and (max-width: 576px) {
    header {
        padding: 20px;
    }

    nav {
        flex-direction: column;
        height: 300px;
        max-width: 570px;
        padding-left: 0px;
        padding-right: 0px;
    }

    nav>ul {
        flex-direction: column;
        gap: 30px;
        padding-left: 0px;

    }

    .banner {
        flex-direction: column-reverse;
        padding: 0px;
        /* text-align:right; */
        /* height: 500px; */
    }

    .banner-description {
        text-align: left;
        padding-left: 30px;
        margin-left: 10px;
        margin-top: 20px;
    }

    .banner-description>h2 {
        margin: 0px;
    }

    .banner-description>h1 {
        margin: 0px;
    }

    .banner-description>ul {
        margin: 0px;
    }

    .banner-btn {
        margin: 20px 0px 30px;
    }

    .banner-btn button {
        /* background-color: #0B0223; */
        margin-top: 20px;
        padding: 15px;
        /* margin-bottom: 30px; */
    }
    .banner img{
        padding: 0;
        /* width: 3px; */
        /* margin: 20px; */
        
        width:100%;
        
        /* padding: 2%px; */
    }

    .know-more{
        flex-direction: column;
        /* height: 1500px; */
        padding: 0;
        height: 600px;
    }
    .know-more img {
        width: 100%;
        padding: 0px 0px;
    }
    .know-more-description{
        text-align: center;
        margin: 0;
    }
    .know-more-description h3 {
        color: #534C64;
        font-size: 1.3rem;
        font-weight: 700;
        margin-top: 0px;
    }

    .online-game-description h2 {
        color: #0B0223;
        font-size: 1.8rem;
        font-weight: 700;
        margin-bottom: 0;
        margin-top: 60px;
    }

    .online-game-img {
        max-width: 1000px;
        flex-direction: column;
        /* justify-content: space-between; */
        gap: 10px;
        text-align: center;
        margin-right: 0px;
        padding: 10px 200px;
    
    }

}